array(
  'nid' => '125',
  'type' => 'page',
  'language' => 'da',
  'uid' => '8',
  'status' => '1',
  'created' => '1282299156',
  'changed' => '1285588950',
  'comment' => '0',
  'promote' => '0',
  'moderate' => '0',
  'sticky' => '0',
  'tnid' => '0',
  'translate' => '0',
  'vid' => '125',
  'revision_uid' => '22',
  'title' => 'Book en bibliotekar',
  'body' => '<p>”Ta´r det timer at finde svar? Book en bibliotekar.”&nbsp; Du har mulighed for at få en bibliotekar en halv time helt for dig selv, hvis der er et emne, du er interesseret i at vide noget mere om. Det kan være i forbindelse med opgaveskrivning eller af mere hobby- og fritidsbetonet karakter. Du kan booke en bibliotekar på hovedbiblioteket i Helsingør og i Espergærde.</p><p><br /><strong>Hvem kan benytte tilbuddet?</strong><br />Tilbuddet henvender sig til alle, der har brug for søgning af informationer og litteraturspørgsmål, som kræver lidt mere tid end normalt.</p><p><br /><strong>Hvad kan vi hjælpe dig med?</strong><br />Måske har du brug for:</p><ul><li>Bøger og andet materiale til et projekt eller en studieopgave</li><li>Information, du ikke lige kan finde ved hjælp af Google</li><li>Ny og spændende litteratur</li><li>Inspiration til din fritidsinteresse eller hobby</li><li>Input til dit job</li><li>Nye film og ny musik. Hvordan følger man med?</li></ul><p><br /><strong>Bestil tid</strong><br />Du kan booke en bibliotekar ved hjælp af skemaet nedenfor eller ved at ringe 49 28 36 96. Fortæl hvilket emne, du er interesseret i. Så har vi mulighed for at forberede os inden dit besøg.<br /><br /><strong>Vi kontakter dig</strong><br />Når biblioteket har modtaget dine oplysninger, kontakter vi dig og aftaler et tidspunkt for rådgivningen. Bestil gerne i god tid.</p>',
  'teaser' => '<p>”Ta´r det timer at finde svar? Book en bibliotekar.”&nbsp; Du har mulighed for at få en bibliotekar en halv time helt for dig selv, hvis der er et emne, du er interesseret i at vide noget mere om. Det kan være i forbindelse med opgaveskrivning eller af mere hobby- og fritidsbetonet karakter. Du kan booke en bibliotekar på hovedbiblioteket i Helsingør og i Espergærde.</p><p><br /><strong>Hvem kan benytte tilbuddet?</strong><br />Tilbuddet henvender sig til alle, der har brug for søgning af informationer og litteraturspørgsmål, som kræver lidt mere tid end normalt.</p>',
  'log' => '',
  'revision_timestamp' => '1285588950',
  'format' => '2',
  'name' => 'ssn',
  'picture' => '',
  'data' => 'a:4:{s:14:\"admin_language\";s:5:\"admin\";s:13:\"form_build_id\";s:37:\"form-825ada3b028389ee568a946d480e5b9c\";s:7:\"contact\";i:1;s:11:\"remember_me\";b:0;}',
  'path' => 'KONTAKT OS/Book en bibliotekar',
  'field_image' => array(
    '0' => array(
      'fid' => '244',
      'list' => '1',
      'data' => array(
        'alt' => '',
        'title' => '',
      ),
      'uid' => '8',
      'filename' => 'bookenbiliotekar.jpg',
      'filepath' => 'files/bookenbiliotekar.jpg',
      'filemime' => 'image/jpeg',
      'filesize' => '10856',
      'status' => '1',
      'timestamp' => '1282299000',
    ),
  ),
  'field_page_type' => array(
    '0' => array(
      'value' => 'standard',
    ),
  ),
  'field_library_ref' => array(
    '0' => array(
      'nid' => NULL,
    ),
  ),
  'field_content_images' => array(
    '0' => NULL,
  ),
  'field_list_image' => array(
    '0' => NULL,
  ),
  'field_ting_refs' => array(
    '0' => array(
      'ting_object_id' => NULL,
      'ting_ref_type' => NULL,
      'description' => NULL,
    ),
  ),
  'field_file_attachments' => array(
    '0' => NULL,
  ),
  'tags' => NULL,
  'webform' => array(
    'nid' => '125',
    'confirmation' => '',
    'confirmation_format' => '2',
    'redirect_url' => '',
    'teaser' => '0',
    'allow_draft' => '0',
    'submit_notice' => '0',
    'submit_text' => '',
    'submit_limit' => '-1',
    'submit_interval' => '-1',
    'roles' => array(
      '0' => '1',
      '1' => '2',
    ),
    'emails' => array(),
    'components' => array(
      '1' => array(
        'nid' => '125',
        'cid' => '1',
        'form_key' => 'hvad_skal_vi_hjaelpe_dig_med',
        'name' => 'Hvad skal vi hjælpe dig med?',
        'type' => 'textarea',
        'value' => '',
        'extra' => array(
          'cols' => '60',
          'resizable' => 0,
          'disabled' => 0,
          'conditional_operator' => '=',
          'rows' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '1',
        'pid' => '0',
        'weight' => '0',
        'email' => 1,
        'page_num' => 1,
      ),
      '2' => array(
        'nid' => '125',
        'cid' => '2',
        'form_key' => 'navn',
        'name' => 'Navn',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'disabled' => 0,
          'unique' => 0,
          'conditional_operator' => '=',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '1',
        'pid' => '0',
        'weight' => '1',
        'email' => 1,
        'page_num' => 1,
      ),
      '3' => array(
        'nid' => '125',
        'cid' => '3',
        'form_key' => 'e_mail',
        'name' => 'E-mail',
        'type' => 'email',
        'value' => '%useremail',
        'extra' => array(
          'disabled' => 0,
          'unique' => 0,
          'conditional_operator' => '=',
          'width' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '0',
        'pid' => '0',
        'weight' => '2',
        'email' => 1,
        'page_num' => 1,
      ),
      '4' => array(
        'nid' => '125',
        'cid' => '4',
        'form_key' => 'telefon',
        'name' => 'Telefon',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'disabled' => 0,
          'unique' => 0,
          'conditional_operator' => '=',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '0',
        'pid' => '0',
        'weight' => '3',
        'email' => 1,
        'page_num' => 1,
      ),
    ),
  ),
  'last_comment_timestamp' => '1282299156',
  'last_comment_name' => NULL,
  'comment_count' => '0',
  'taxonomy' => array(),
  'locations' => array(),
  'location' => array(),
  'menu' => array(
    'link_title' => 'Book en bibliotekar',
    'mlid' => 0,
    'plid' => '824',
    'menu_name' => 'primary-links',
    'weight' => '-2',
    'options' => array(),
    'module' => 'menu',
    'expanded' => '0',
    'hidden' => '0',
    'has_children' => '0',
    'customized' => 0,
    'parent_depth_limit' => 8,
  ),
  '#_export_node_encode_object' => '1',
)

