array(
  'nid' => '135',
  'type' => 'page',
  'language' => 'da',
  'uid' => '22',
  'status' => '1',
  'created' => '1285580223',
  'changed' => '1285583735',
  'comment' => '2',
  'promote' => '1',
  'moderate' => '0',
  'sticky' => '0',
  'tnid' => '0',
  'translate' => '0',
  'vid' => '135',
  'revision_uid' => '22',
  'title' => 'Ris, ros eller gode forslag',
  'body' => '<p style=\"margin-bottom: 0cm;\"><span style=\"color: #000000;\"><span>Giv os gerne kritik eller forslag, så vi hele tiden kan forbedre og udvikle betjeningen af vores brugere, vores tilbud af medier, arrangementer og udstillinger. </span></span></p><p style=\"margin-bottom: 0cm;\"><span style=\"color: #000000;\"><span>Brug formularen på siden, send os en e-mail, eller brug en af de Ros &amp; Ris postkasser, der er sat op i alle bibliotekerne. </span></span></p><p style=\"margin-bottom: 0cm;\"><span style=\"color: #000000;\"><span>Skriver du navn og adresse, svarer vi inden 8 dage.</span></span></p>',
  'teaser' => '<p style=\"margin-bottom: 0cm;\"><span style=\"color: #000000;\"><span>Giv os gerne kritik eller forslag, så vi hele tiden kan forbedre og udvikle betjeningen af vores brugere, vores tilbud af medier, arrangementer og udstillinger. </span></span></p><p style=\"margin-bottom: 0cm;\"><span style=\"color: #000000;\"><span>Brug formularen på siden, send os en e-mail, eller brug en af de Ros &amp; Ris postkasser, der er sat op i alle bibliotekerne. </span></span></p><p style=\"margin-bottom: 0cm;\"><span style=\"color: #000000;\"><span>Skriver du navn og adresse, svarer vi inden 8 dage.</span></span></p>',
  'log' => '',
  'revision_timestamp' => '1285583735',
  'format' => '2',
  'name' => 'ramlev',
  'picture' => '',
  'data' => 'a:3:{s:14:\"admin_language\";s:5:\"admin\";s:13:\"form_build_id\";s:37:\"form-055778c8adc1109a132fa176db90c87f\";s:7:\"contact\";i:1;}',
  'tags' => NULL,
  'webform' => array(
    'nid' => '135',
    'confirmation' => '<p>Tak for din henvendelse.</p>',
    'confirmation_format' => '2',
    'redirect_url' => '',
    'teaser' => '0',
    'allow_draft' => '0',
    'submit_notice' => '0',
    'submit_text' => '',
    'submit_limit' => '-1',
    'submit_interval' => '-1',
    'roles' => array(
      '0' => '1',
      '1' => '2',
    ),
    'emails' => array(),
    'components' => array(
      '1' => array(
        'nid' => '135',
        'cid' => '1',
        'form_key' => 'ris_ros_eller_gode_forslag',
        'name' => 'Ris, ros eller gode forslag',
        'type' => 'textarea',
        'value' => '',
        'extra' => array(
          'cols' => '60',
          'resizable' => 0,
          'disabled' => 0,
          'conditional_operator' => '=',
          'rows' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '1',
        'pid' => '0',
        'weight' => '0',
        'email' => 1,
        'page_num' => 1,
      ),
      '2' => array(
        'nid' => '135',
        'cid' => '2',
        'form_key' => 'dit_navn',
        'name' => 'Dit navn',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'disabled' => 0,
          'unique' => 0,
          'conditional_operator' => '=',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '1',
        'pid' => '0',
        'weight' => '1',
        'email' => 1,
        'page_num' => 1,
      ),
      '6' => array(
        'nid' => '135',
        'cid' => '6',
        'form_key' => 'din_e_email_adresse',
        'name' => 'Din e-email-adresse',
        'type' => 'email',
        'value' => '%useremail',
        'extra' => array(
          'disabled' => 0,
          'unique' => 0,
          'conditional_operator' => '=',
          'width' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '1',
        'pid' => '0',
        'weight' => '2',
        'email' => 1,
        'page_num' => 1,
      ),
      '4' => array(
        'nid' => '135',
        'cid' => '4',
        'form_key' => 'dit_telefonnummer_valgfrit',
        'name' => 'Dit telefonnummer (valgfrit)',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'disabled' => 0,
          'unique' => 0,
          'conditional_operator' => '=',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'description' => '',
          'attributes' => array(),
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '0',
        'pid' => '0',
        'weight' => '3',
        'email' => 1,
        'page_num' => 1,
      ),
      '5' => array(
        'nid' => '135',
        'cid' => '5',
        'form_key' => 'bibliotekets_svar_maa_godt_offentliggoeres_her_paa_siden',
        'name' => 'Bibliotekets svar må godt offentliggøres her på siden',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => 'yes|Ja
no|Nej',
          'multiple' => 0,
          'aslist' => 0,
          'optrand' => 0,
          'conditional_operator' => '=',
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'conditional_component' => '',
          'conditional_values' => '',
        ),
        'mandatory' => '1',
        'pid' => '0',
        'weight' => '4',
        'email' => 1,
        'page_num' => 1,
      ),
    ),
  ),
  'last_comment_timestamp' => '1285580223',
  'last_comment_name' => NULL,
  'comment_count' => '0',
  'taxonomy' => array(),
  'locations' => array(),
  'location' => array(),
  'menu' => array(
    'link_title' => '',
    'mlid' => 0,
    'plid' => 0,
    'menu_name' => 'primary-links',
    'weight' => 0,
    'options' => array(),
    'module' => 'menu',
    'expanded' => 0,
    'hidden' => 0,
    'has_children' => 0,
    'customized' => 0,
    'parent_depth_limit' => 8,
  ),
  '#_export_node_encode_object' => '1',
);

